pipeline{
    agent any
    stages {
        stage ('Pull') {
            steps {
            git branch: 'develop', url: 'https://github.com/akshayparsade/angular-java-project.git'            }
       }
       stage ('Build') {
            steps { 
                sh ''' cd spring-backend
                   /opt/maven/bin/mvn clean package'''
            }
       }
       stage ('Test') {
            steps {
                echo 'test code successfully'
            }
       }
       stage ('Deploy') {
            steps {
                echo 'deploy code successfully'
            }
       }
    }
}    