pipeline
    agent any
    stages {
        stage ('Pull') {
            steps {
                git 'https://github.com/akshayparsade/studentapp-ui.git'
            }
       }
       stage ('Build') {
            steps {
                sh 'echo build code successfully'
            }
       }
       stage ('Test') {
            steps {
                echo 'test code successfully'
            }
       }
       stage ('Deploy') {
            steps {
                echo 'deploy code successfully'
            }
    }
}