pipeline{
    agent any
    stages {
        stage ('Pull') {
            steps {
            git branch: 'develop', url: 'https://github.com/akshayparsade/angular-java-project.git'            }
       }
       stage ('Build') {
            steps { 
                sh ''' cd spring-backend
                   /opt/maven/bin/mvn clean package'''
            }
       }
    //    stage ('Test') {
    //         steps {
    //             sh 'tmvn sonar:sonar   -Dsonar.projectKey=stu   -Dsonar.host.url=http://44.202.130.244:9000   -Dsonar.login=sqp_8907ea43f34c353ed6e21e7fe29435ba211d3702'
    //         }
    //    }
    stage ('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-code') {
             sh '/opt/maven/bin/mvn sonar:sonar'   
     }
            }
       }
       stage ('Deploy') {
            steps {
                echo 'deploy code successfully'
            }
       }
    }
}    