pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
               git url: 'https://github.com/cloud-blitz/angular-java.git', branch: 'develop'
            }
        }
        stage('Build') {
            steps {
               sh '''cd sprig-backend
               /opt/maven/bin/mvn clean package'''
            }
        }
        stage('Test') {
            steps {
               echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}