pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
               git 'https://github.com/AkshayParsade/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
               sh '''cd sprig-backend
               /opt/maven/bin/mvn clean package'''
            }
        }
        stage('Test') {
            steps {
               echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
