pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
               git url: 'https://github.com/AkshayParsade/webapp.git', branch: 'main'
            }
        }
        stage('Build') {
            steps {
               sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
               echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}